<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Markdown | BIM Ineco</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="¿Qué es Markdown? Markdown es un lenguaje de marcado ligero que te permite formatear texto de manera fácil y rápida utilizando un formato de texto plano. Es especialmente útil para escribir contenido web, como publicaciones de blog, ya que te permite agregar formato sin tener que escribir HTML complejo. ¿Cómo usar Markdown para escribir publicaciones de blog?
Markdown utiliza una serie de caracteres especiales para aplicar formato al texto. Aquí tienes algunos ejemplos comunes:">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/markdown/">
    

    <meta property="og:title" content="Markdown" />
<meta property="og:description" content="¿Qué es Markdown? Markdown es un lenguaje de marcado ligero que te permite formatear texto de manera fácil y rápida utilizando un formato de texto plano. Es especialmente útil para escribir contenido web, como publicaciones de blog, ya que te permite agregar formato sin tener que escribir HTML complejo. ¿Cómo usar Markdown para escribir publicaciones de blog?
Markdown utiliza una serie de caracteres especiales para aplicar formato al texto. Aquí tienes algunos ejemplos comunes:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/markdown/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-24T10:36:38+02:00" />
<meta property="article:modified_time" content="2024-04-24T10:36:38+02:00" />
<meta itemprop="name" content="Markdown">
<meta itemprop="description" content="¿Qué es Markdown? Markdown es un lenguaje de marcado ligero que te permite formatear texto de manera fácil y rápida utilizando un formato de texto plano. Es especialmente útil para escribir contenido web, como publicaciones de blog, ya que te permite agregar formato sin tener que escribir HTML complejo. ¿Cómo usar Markdown para escribir publicaciones de blog?
Markdown utiliza una serie de caracteres especiales para aplicar formato al texto. Aquí tienes algunos ejemplos comunes:"><meta itemprop="datePublished" content="2024-04-24T10:36:38+02:00" />
<meta itemprop="dateModified" content="2024-04-24T10:36:38+02:00" />
<meta itemprop="wordCount" content="289">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Markdown"/>
<meta name="twitter:description" content="¿Qué es Markdown? Markdown es un lenguaje de marcado ligero que te permite formatear texto de manera fácil y rápida utilizando un formato de texto plano. Es especialmente útil para escribir contenido web, como publicaciones de blog, ya que te permite agregar formato sin tener que escribir HTML complejo. ¿Cómo usar Markdown para escribir publicaciones de blog?
Markdown utiliza una serie de caracteres especiales para aplicar formato al texto. Aquí tienes algunos ejemplos comunes:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
        <img src="http://localhost:1313/images/logo.svg" class="w100 mw5-ns" alt="BIM Ineco" />
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Markdown</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-24T10:36:38+02:00">April 24, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="qué-es-markdown">¿Qué es Markdown?</h1>
<p>Markdown es un lenguaje de marcado ligero que te permite formatear texto de manera fácil y rápida utilizando un formato de texto plano. Es especialmente útil para escribir contenido web, como publicaciones de blog, ya que te permite agregar formato sin tener que escribir HTML complejo.
¿Cómo usar Markdown para escribir publicaciones de blog?</p>
<p>Markdown utiliza una serie de caracteres especiales para aplicar formato al texto. Aquí tienes algunos ejemplos comunes:</p>
<p>Encabezados: Utiliza el símbolo &ldquo;#&rdquo; seguido de un espacio para crear encabezados. Por ejemplo:</p>
<h1 id="encabezado-1">Encabezado 1</h1>
<h2 id="encabezado-2">Encabezado 2</h2>
<h3 id="encabezado-3">Encabezado 3</h3>
<p>, etc.</p>
<p>Énfasis: Utiliza asteriscos (<em>) o guiones bajos (_) alrededor de una palabra o frase para enfatizarla. Por ejemplo, <em>énfasis</em> o <em>énfasis</em>.
Listas: Puedes crear listas utilizando asteriscos (</em>), guiones (-) o signos más (+). Por ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">*</span> Elemento 1
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> Elemento 2
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">*</span> Subelemento
</span></span></code></pre></div><p>Enlaces: Para crear un enlace, coloca el texto del enlace entre corchetes [] y la URL entre paréntesis (). Por ejemplo:</p>
<p><code>[Texto del enlace](http://www.ejemplo.com)</code></p>
<p>Imágenes: De manera similar a los enlaces, puedes insertar imágenes utilizando un formato similar, pero con un signo de exclamación (!) antes de los corchetes. Por ejemplo:</p>
<p><code>![Texto alternativo](ruta/a/la/imagen.jpg)</code></p>
<p>Citas: Utiliza el símbolo &ldquo;&gt;&rdquo; seguido de un espacio para crear citas. Por ejemplo:</p>
<p><code>&gt; Esto es una cita.</code></p>
<h1 id="por-qué-usar-markdown">¿Por qué usar Markdown?</h1>
<p>Simplicidad: Markdown es fácil de aprender y utilizar, lo que te permite concentrarte en tu contenido en lugar de preocuparte por la sintaxis HTML.
Portabilidad: Los archivos Markdown son archivos de texto plano, lo que los hace compatibles con una amplia variedad de aplicaciones y plataformas.
Legibilidad: El texto formateado con Markdown es fácilmente legible incluso en su forma sin formato, lo que lo hace ideal para colaborar en proyectos o versionar contenido.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  BIM Ineco 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
